{
  "version": "1.0.0-*",
  "description": "Api core infrastructure library can be used for Asp.Net Core Api.",
  "authors": [ "RigoFunc" ],
  "packOptions": {
    "projectUrl": "https://github.com/xyting/RigoFunc.ApiCore",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": "https://github.com/xyting/RigoFunc.ApiCore.git"
    },
    "tags": [ "Filter", "Api", "Core", "webapi", "aspnet", "aspnetcore" ]
  },
  "buildOptions": {
    "optimize": true,
    "xmlDoc": true
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.0.0",
    "RigoFunc.OAuth": "1.0.4"
  },

  "frameworks": {
    "netstandard1.6": {
    }
  }
}
